# Chat-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/har/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/har/finalproject/: Chat.java  Main2Activity.java  MainActivity.java  Splash.java  UserDetails.java  Users.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: rounded_corner1.xml  spinner.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_users.xml  message_area.xml  spinner_item.xml
app/src/main/res/values/: countries.xml  dates.xml  months.xml  strings.xml  styles.xml
app/src/test/java/com/example/har/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
